<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>재밌는커뮤니케이션 디지털 명함</title>
  <link rel="manifest" crossorigin="use-credentials" href="./manifest.json">
  <link rel="stylesheet" href="css/style.css">
  
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="images/hello-icon-152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="재밌는커뮤니케이션 디지털 명함">
  <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  
  <meta property="og:url" content="http://www.adgscom.co.kr/business_card/">
  <meta property="og:title" content="재밌는커뮤니케이션 대표 김인재 명함"> 
  <meta property="og:type" content="website">
  <meta property="og:image" content="images/preview.png">
  
  
</head>
<body>
    <div class="business-card">
        <div class="tri"></div>
        <div class="business-card-top">
            <div class="logo">
                <a href="http://www.adgscom.co.kr/" target="_blank">
                    <figure>
                        <img src="images/logo.svg" alt="재밌는커뮤니케이션">
                        <!-- <img src="images/hand.svg" alt="손" class="hand"> -->
                        <figcaption>www.adgscom.co.kr</figcaption>
                    </figure>
                </a>
            </div>
            <div class="title">
                <div class="name">
                    <p>대표<strong>김 인 재</strong></p>
                </div>
            </div>
        </div>
        <div class="business-card-bottom">
            <ul>
                <li>
                    <a href="tel:031-901-4350">
                        <div class="card-con">
                            <img src="images/tel.svg" alt="전화">
                            <p><b>tel</b>031.901.4350</p>
                        </div>
                        <div class="card-info">
                            <img src="images/call.svg" alt="전화걸기">
                            <p>전화걸기</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="tel:010-3729-1974">
                        <div class="card-con">
                            <img src="images/moblie.svg" alt="핸드폰">
                            <p><b>moblie</b>010.3729.1974</p>
                        </div>
                        <div class="card-info">
                            <img src="images/call.svg" alt="전화걸기">
                            <p>전화걸기</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="card-con">
                            <img src="images/fax.svg" alt="팩스">
                            <p><b>fax</b>031.901.4370</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="mailto:gs0052@hanmail.net">
                        <div class="card-con">
                            <img src="images/e-mail.svg" alt="이메일">
                            <p><b>e-mail</b><span id="textDiv">gs0052@hanmail.net</span></p>
                        </div>
                        <div class="card-info" id="copyBtn">
                            <img src="images/copy.svg" alt="복사">
                            <p>복사</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="card-con">
                            <img src="images/webhard.svg" alt="웹하드">
                            <p><b>webhard</b>ID - gscom PW - 0052</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="card-con">
                            <img src="images/add.svg" alt="주소">
                            <p><b>add</b><span id="textDiv2">경기 고양시 일산동구 백마로 195 <br /> 엠시티오피스타워 일반동 6001-1</span></p>
                        </div>
                        <div class="card-info" id="copyBtn2">
                            <img src="images/copy.svg" alt="복사">
                            <p>복사</p>
                        </div>
                    </a>
                </li>
            </ul>
			<button id="btnAdd" name="btnAdd" type="button">
        설치 
      </button>
        </div>
    </div>



 </body>

  <script src="js/main.js"></script>
 
  <script type="text/javascript">
       
    let deferredPrompt;

    window.addEventListener('beforeinstallprompt', function(e) {
      // Prevent Chrome 67 and earlier from automatically showing the prompt
      e.preventDefault();
      // Stash the event so it can be triggered later.
      deferredPrompt = e;
    });

    // Installation must be done by a user gesture! Here, the button click
    btnAdd.addEventListener('click', (e) => {
      // hide our user interface that shows our A2HS button
      btnAdd.style.display = 'none';
      // Show the prompt
      if (deferredPrompt) {
        deferredPrompt.prompt();
      }
      //deferredPrompt.prompt();
      // Wait for the user to respond to the prompt
      deferredPrompt.userChoice
        .then((choiceResult) => {
          if (choiceResult.outcome === 'accepted') {
            console.log('User accepted the A2HS prompt');
          } else {
            console.log('User dismissed the A2HS prompt');
          }
          deferredPrompt = null;
        });
    });


  </script>
</html>
